<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MystPi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main class="glass">
      <nav class="glass">
        <ul>
          <li><a href="https://github.com/MystPi">GitHub</a></li>
          <li><a href="https://scratch.mit.edu/users/NFlex23">Scratch</a></li>
          <li><a href="https://codepen.io/MystPi">Codepen</a></li>
          <li><a href="https://replit.com/@MystPi">Replit</a></li>
        </ul>
      </nav>
      <div class="glass">
        <h1 class="center">MystPi - <span class="rainbow">Programmer</span></h1>
        <h2 id="about" class="center"></h2>
        <br>
        <div class="flex">
          <div class="glass card flex-item">
            <h2 class="card-title">My Sites</h2>
            <p class="card-subtitle">Some cool sites that I've made</p>
            <ul>
              <li><a href="https://scratch-profiler.glitch.me">Scratch Profiler</a> - Your new Scratch homepage.</li>
              <li><a href="https://sbplay.glitch.me">sbplay</a> - Try out your Scratchblocks ideas!</li>
              <li><a href="https://dreamcss.glitch.me">DreamCSS</a> - DreamCSS styles your web page so you don't have to.</li>
            </ul>
          </div>
          <div class="glass card flex-item">
            <h2 class="card-title">
              GitHub Repos
            </h2>
            <p class="card-subtitle">
              <b id="repo-number"></b>
            </p>
            <div class="progress">
              <div id="progress-repos" class="progress-indicator"></div>
            </div>
            <ul id="repos"></ul>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>